# API Configuration
FRONTEND_AUTH_SECRET=""

# Gemini API
GEMINI_API_KEY=""

# Supabase Configuration
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_BUCKET=""

# Pinecone Configuration
PINECONE_API_KEY=""
PINECONE_INDEX=""
PINECONE_ENVIRONMENT=""
    
# MCP Server
MCP_SERVER_PORT=""
